--cpu Cortex-M4
".\startup.o"
".\random.o"
".\dac.o"
".\adc.o"
".\sound.o"
".\lcd.o"
".\print.o"
".\spaceinvaders.o"
".\st7735.o"
".\portinit.o"
".\conversions.o"
".\timers.o"
".\movement.o"
".\tileset.o"
".\levels.o"
".\buttons.o"
".\alienai.o"
".\texas.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf